#chart {
  height: 549px;
  width: 820px;
  margin: 0 auto;
}
.spaceFlex {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
  position: relative;
}
.spaceFlex img {
  width: 30px;
}
.progress {
  width: 85%;
  height: 1.5rem!important;
  position: relative;
  overflow: visible!important;
  background: #e9ecef33!important;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  width: 220px;
  text-align: right;
  padding-right: 15px;
}
.spaceFlex label {
  padding: 4px;
  /* background: red; */
  position: absolute;
  left: 250px;
  color: darkblue;
}

.bg-dangers{
  background-color: #dcd9dc!important;
}
.bg-infos{
  background-color: #01426b!important;
}