{
  "dependencies": {
    "@devextreme/runtime": "3.0.11",
    "devexpress-diagram": "2.1.63",
    "devexpress-gantt": "4.1.32",
    "devextreme": "22.1.5",
    "devextreme-quill": "1.5.16",
    "devextreme-react": "22.1.5",
    "es6-object-assign": "1.1.0",
    "inferno": "7.4.4",
    "inferno-clone-vnode": "7.4.11",
    "inferno-compat": "7.4.11",
    "inferno-create-class": "7.4.11",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "7.4.11",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.0",
    "papaparse": "^5.3.2",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rrule": "2.6.4"
  },
  "description": "To create a bi-directional bar chart, follow the steps below:\n\n\nConvert half of the data source values from positive to negative. In this demo, the male percentages are negative, while the female are positive.\n\n\nImplement a rotated stacked bar chart. Use the commonSeriesSettings object to specify the type and the argumentField property (age in this case). Set the rotated property to true.\n\n\nDeclare two objects in the series array: one for negative values, the other for positive. Specify the color, name, and valueField for each series.\n\n\nChange the label text of the valueAxis so that the negative values appear as positive. To implement this technique, use the customizeText function.\n\n\nTo further customize your bi-directional bar chart, implement tooltips and change the legend's alignment.\n",
  "name": "bi-directional-bar-chart-devextreme-charts",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
